body {
  background: gainsboro;
}

.navbar-default .navbar-brand {
    color: #ffffff;
    background-color: #20B2AA;
    font-family: 'sylfaen';
    font-size: 24px;
    font-weight: 300;
}

.navbar-header{
    width:400px;
    margin-left:75px !important;
}

.sigline{
    color: dimgray;
    text-align: right;
    font-family: sylfaen
    
}
.navbar-header .navbar-toggle .collapsed {
  float: right;
}

.content{
    margin-top:100px;
}

h1 {
  font-family: 'sylfaen';
	font-size: 28px;
  font-weight: bold;
  color: #20B2AA
}

p {
  font-family: 'sylfaen';
	font-size: 18px;
  font-weight: 300;
  color: dimgray
}

h2 {
  font-family: 'sylfaen';
	font-size: 24px;
  font-weight: bold;
  color: #20B2AA
}

h3 {
  font-family: 'sylfaen';
  font-weight: bold;
  color: #20B2AA
}

h5 {
  font-family: 'sylfaen';
  font-size: 12px;
  font-weight: 300;
  color: white
}

.box {
  color: #20B2AA;
  background-color: white;
}

.box-left {
  padding: 20px;
}

.box-right {
  padding: 30px;
}

.box-single {
  padding: 50px;
  margin: 70px;
}

#text-bottom {
  margin: 10px;
  font-size: 17px;
  line-height: 1.8em;
}

#img-png {
  padding:15px 15px 15px 15px;
  width: 100%;
  height: 100%;
}

.figure:active{
  border: 5px solid #cc5500;
}

.jumbotron {
  color: #20B2AA;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 25px
}

.table {
  color: black;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 15px;
}

#img-png1 {
  padding: 25px 40px 30px 40px;
  width: 100%;
 }

#img-png2 {
  padding: 25px 40px 30px 40px;
  width: 60%;
 }

.row.row-grid [class*="col-"] + [class*="col-"] {
    margin-top: 30px;
}

@media (min-width: 1200px) {
    .row.row-grid [class*="col-lg-"] + [class*="col-lg-"] {
        margin-top: 0;
    }
}
@media (min-width: 992px) {
    .row.row-grid [class*="col-md-"] + [class*="col-md-"] {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
    .row.row-grid [class*="col-sm-"] + [class*="col-sm-"] {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
  .row.row-grid [class*="col-xs-"] + [class*="col-xs-"] {
      margin-top: 0;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: dimgray;
   color: white;
   text-align: center;
}
